<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:src="@drawable/menu3" />
        </LinearLayout>

    </LinearLayout>